SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
  20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300    30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500    30
      7566 JONES      MANAGER         7839 02-APR-81       2975
  20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400    30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
  30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
  10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
  20
      7839 KING       PRESIDENT            17-NOV-81       5000
  10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0    30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
  20
      7900 JAMES      CLERK           7698 03-DEC-81        950
  30
      7902 FORD       ANALYST         7566 03-DEC-81       3000
  20
      7934 MILLER     CLERK           7782 23-JAN-82       1300
  10

14 rows selected.
=====================================================================================
Q1) To list all records with sal > 2000 and comm>200.

SQL> select * from emp
  2  where sal>2000 and comm>200
  3  ;

no rows selected
=====================================================================================
Q2. To list all record with job=’Clerk’ or sal>2000

SQL> select * from emp
  2  where job='CLERK' or sal>2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
  20
      7566 JONES      MANAGER         7839 02-APR-81       2975
  20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
  30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
  10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
  20
      7839 KING       PRESIDENT            17-NOV-81       5000
  10
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
  20
      7900 JAMES      CLERK           7698 03-DEC-81        950
  30
      7902 FORD       ANALYST         7566 03-DEC-81       3000
  20
      7934 MILLER     CLERK           7782 23-JAN-82       1300
  10

10 rows selected.
=====================================================================================
Q3. To list all the record with sal=1250 or 1100 or 2850

SQL> select * from emp
  2  where sal in (1250,1100,2850);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500    30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400    30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
  30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
  20
=====================================================================================
Q4. To list all employees with sal>1250 and <2850

SQL> select * from emp
  2  where sal > 1250 and sal < 2850;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
  10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300
  10


SQL> select * from emp
  2  where sal between 1251 and 2849;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
  10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300
  10
=====================================================================================
Q5. To list all employees with name ends with AS

SQL> select * from emp
  2  where ename like '%AS';

no rows selected

SQL> select * from emp
  2  where regexp_like(ename,'AS$');

no rows selected
=====================================================================================
Q6. To list all employees with job starts with C and ends with K

SQL> select * from emp
  2  where job like 'C%K';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
  20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
  20
      7900 JAMES      CLERK           7698 03-DEC-81        950
  30
      7934 MILLER     CLERK           7782 23-JAN-82       1300
  10

SQL> select * from emp
  2  where regexp_like(job,'^C.*K$');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
  20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
  20
      7900 JAMES      CLERK           7698 03-DEC-81        950
  30
      7934 MILLER     CLERK           7782 23-JAN-82       1300
  10
=====================================================================================
Q7. To list all employees with job contains L at third position and
M at third last position,

SQL> select * from emp
  2  where job like '__L%M__';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300    30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500    30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0    30

SQL> select * from emp
  2  where regexp_like(job,'^..L.*M..$');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300    30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500    30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0    30
=====================================================================================
Q8. To list all the record with sal not equal to 1250 or 1100 or 2850

SQL> select * from emp
  2  where sal not in (1250,1100,2850);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
  20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300    30
      7566 JONES      MANAGER         7839 02-APR-81       2975
  20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
  10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
  20
      7839 KING       PRESIDENT            17-NOV-81       5000
  10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0    30
      7900 JAMES      CLERK           7698 03-DEC-81        950
  30
      7902 FORD       ANALYST         7566 03-DEC-81       3000
  20
      7934 MILLER     CLERK           7782 23-JAN-82       1300
  10

10 rows selected.

SQL> select * from emp
  2  where sal!=1250 and sal!=1100 and sal!=2850;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
  20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300    30
      7566 JONES      MANAGER         7839 02-APR-81       2975
  20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
  10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
  20
      7839 KING       PRESIDENT            17-NOV-81       5000
  10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0    30
      7900 JAMES      CLERK           7698 03-DEC-81        950
  30
      7902 FORD       ANALYST         7566 03-DEC-81       3000
  20
      7934 MILLER     CLERK           7782 23-JAN-82       1300
  10

10 rows selected.
=====================================================================================
Q9. To list all employees with salnot >1250 and <2850

SQL> select * from emp
  2  where sal not between 1250 and 2850;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
  20
      7566 JONES      MANAGER         7839 02-APR-81       2975
  20
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
  20
      7839 KING       PRESIDENT            17-NOV-81       5000
  10
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
  20
      7900 JAMES      CLERK           7698 03-DEC-81        950
  30
      7902 FORD       ANALYST         7566 03-DEC-81       3000
  20

7 rows selected.

SQL> select * from emp
  2  where sal<1250 or sal>2850;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
  20
      7566 JONES      MANAGER         7839 02-APR-81       2975
  20
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
  20
      7839 KING       PRESIDENT            17-NOV-81       5000
  10
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
  20
      7900 JAMES      CLERK           7698 03-DEC-81        950
  30
      7902 FORD       ANALYST         7566 03-DEC-81       3000
  20

7 rows selected.
=====================================================================================
Q10. To list all employees with job starts with C , E at 3rd position and ends with K

SQL> select * from emp
  2  where regexp_like(job,'^C.E.*K$');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
  20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
  20
      7900 JAMES      CLERK           7698 03-DEC-81        950
  30
      7934 MILLER     CLERK           7782 23-JAN-82       1300
  10

SQL> select * from emp
  2  where job like 'C_E%K';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
  20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
  20
      7900 JAMES      CLERK           7698 03-DEC-81        950
  30
      7934 MILLER     CLERK           7782 23-JAN-82       1300
  10
=====================================================================================
Q11. To list all rows with comm is null

SQL> select * from emp
  2  where comm is null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
  20
      7566 JONES      MANAGER         7839 02-APR-81       2975
  20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
  30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
  10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
  20
      7839 KING       PRESIDENT            17-NOV-81       5000
  10
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
  20
      7900 JAMES      CLERK           7698 03-DEC-81        950
  30
      7902 FORD       ANALYST         7566 03-DEC-81       3000
  20
      7934 MILLER     CLERK           7782 23-JAN-82       1300
  10

10 rows selected.
=====================================================================================
Q12. To list all employees with sal is null and name starts with ‘S’

SQL> select * from emp
  2  where sal is null and ename like 'S%';

no rows selected

SQL> select * from emp
  2  where sal is null and regexp_like(ename,'^S');

no rows selected
=====================================================================================
Q13. To list all employees with job contains 5 characters

SQL> select * from emp
  2  where job like '_____';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
  20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
  20
      7900 JAMES      CLERK           7698 03-DEC-81        950
  30
      7934 MILLER     CLERK           7782 23-JAN-82       1300
  10

SQL> select * from emp
  2  where regexp_like(job,'^.{5}$');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
  20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
  20
      7900 JAMES      CLERK           7698 03-DEC-81        950
  30
      7934 MILLER     CLERK           7782 23-JAN-82       1300
  10
=====================================================================================
Q14. To list all employees with name contain ‘A’ at 1 position and job
Contains 5 characters.

SQL> select * from emp
  2  where ename like 'A____' and job like '_____';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
  20

SQL> select * from emp
  2  where regexp_like(ename,'^A') and regexp_like(job,'^.{5}$');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
  20
=====================================================================================

Q2. Solve the following
1. Retrieve the details (Name, Salary and dept no) of the emp who are working in
department code 20, 30 and 40.

SQL> select ename, sal, deptno from emp
  2  where deptno in (20,30,40);

ENAME             SAL     DEPTNO
---------- ---------- ----------
SMITH             800         20
ALLEN            1600         30
WARD             1250         30
JONES            2975         20
MARTIN           1250         30
BLAKE            2850         30
SCOTT            3000         20
TURNER           1500         30
ADAMS            1100         20
JAMES             950         30
FORD             3000         20

11 rows selected.

SQL> select ename, sal, deptno from emp
  2  where deptno=20 or deptno=30 or deptno=40;

ENAME             SAL     DEPTNO
---------- ---------- ----------
SMITH             800         20
ALLEN            1600         30
WARD             1250         30
JONES            2975         20
MARTIN           1250         30
BLAKE            2850         30
SCOTT            3000         20
TURNER           1500         30
ADAMS            1100         20
JAMES             950         30
FORD             3000         20

11 rows selected.

=====================================================================================
2. Display the total salary of all employees . Total salary will be calculated as
sal+comm+sal*0.10

SQL> select ename, sal, sal+nvl(comm,0)+sal*0.10 as total_sal
  2  from emp;

ENAME             SAL  TOTAL_SAL
---------- ---------- ----------
SMITH             800        880
ALLEN            1600       2060
WARD             1250       1875
JONES            2975     3272.5
MARTIN           1250       2775
BLAKE            2850       3135
CLARK            2450       2695
SCOTT            3000       3300
KING             5000       5500
TURNER           1500       1650
ADAMS            1100       1210
JAMES             950       1045
FORD             3000       3300
MILLER           1300       1430

14 rows selected.

=====================================================================================
3. List the Name and job of the emp who have joined before 1 jan 1986 and whose
salary range is between 1200and 2500. Display the columns with user defined Column
headers.

SQL> select ename as emp_name, job as job_desc, sal salary, hiredate join_date from emp
  2  where hiredate<'01-JAN-86' and sal between 1200 and 2500;

EMP_NAME   JOB_DESC      SALARY JOIN_DATE
---------- --------- ---------- ---------
ALLEN      SALESMAN        1600 20-FEB-81
WARD       SALESMAN        1250 22-FEB-81
MARTIN     SALESMAN        1250 28-SEP-81
CLARK      MANAGER         2450 09-JUN-81
TURNER     SALESMAN        1500 08-SEP-81
MILLER     CLERK           1300 23-JAN-82

6 rows selected.

=====================================================================================
4. List the empno, name, and department number of the emp works under manager
with id 7698.

SQL> SELECT EMPNO, ENAME, DEPTNO FROM EMP
  2  WHERE MGR=7698;

     EMPNO ENAME          DEPTNO
---------- ---------- ----------
      7499 ALLEN              30
      7521 WARD               30
      7654 MARTIN             30
      7844 TURNER             30
      7900 JAMES              30

=====================================================================================
5. List the name, job, and salary of the emp who are working in departments 10 and
30.

SQL> SELECT ENAME, JOB, SAL FROM EMP
  2  WHERE DEPTNO IN (10,30);

ENAME      JOB              SAL
---------- --------- ----------
ALLEN      SALESMAN        1600
WARD       SALESMAN        1250
MARTIN     SALESMAN        1250
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
KING       PRESIDENT       5000
TURNER     SALESMAN        1500
JAMES      CLERK            950
MILLER     CLERK           1300

9 rows selected.

=====================================================================================
6. Display name concatenated with dept code separated by comma and space. Name
the column as ‘Emp info’.

SQL> SELECT ENAME, DEPTNO, ENAME||', '||DEPTNO "EMP INFO"
  2  FROM EMP;

ENAME          DEPTNO EMP INFO
---------- ---------- ----------------------------------------------------
SMITH              20 SMITH, 20
ALLEN              30 ALLEN, 30
WARD               30 WARD, 30
JONES              20 JONES, 20
MARTIN             30 MARTIN, 30
BLAKE              30 BLAKE, 30
CLARK              10 CLARK, 10
SCOTT              20 SCOTT, 20
KING               10 KING, 10
TURNER             30 TURNER, 30
ADAMS              20 ADAMS, 20
JAMES              30 JAMES, 30
FORD               20 FORD, 20
MILLER             10 MILLER, 10

14 rows selected.

SQL> SELECT ENAME, DEPTNO, CONCAT(ENAME,CONCAT(', ',DEPTNO)) AS "EMP INFO"
  2  FROM EMP;

ENAME          DEPTNO EMP INFO
---------- ---------- ----------------------------------------------------
SMITH              20 SMITH, 20
ALLEN              30 ALLEN, 30
WARD               30 WARD, 30
JONES              20 JONES, 20
MARTIN             30 MARTIN, 30
BLAKE              30 BLAKE, 30
CLARK              10 CLARK, 10
SCOTT              20 SCOTT, 20
KING               10 KING, 10
TURNER             30 TURNER, 30
ADAMS              20 ADAMS, 20
JAMES              30 JAMES, 30
FORD               20 FORD, 20
MILLER             10 MILLER, 10

14 rows selected.

=====================================================================================
7. Display the emp details who do not have manager.

SQL> SELECT * FROM EMP
  2  WHERE MGR IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000
  10

=====================================================================================
8. Write a query which will display name, department no and date of joining of all
employee who were joined January 1, 1981 and March 31, 1983. Sort it based on date of
joining (ascending).

SQL> SELECT ENAME, DEPTNO, HIREDATE FROM EMP
  2  WHERE HIREDATE BETWEEN '01-JAN-81' AND '31-MAR-83'
  3  ORDER BY HIREDATE;

ENAME          DEPTNO HIREDATE
---------- ---------- ---------
ALLEN              30 20-FEB-81
WARD               30 22-FEB-81
JONES              20 02-APR-81
BLAKE              30 01-MAY-81
CLARK              10 09-JUN-81
TURNER             30 08-SEP-81
MARTIN             30 28-SEP-81
KING               10 17-NOV-81
JAMES              30 03-DEC-81
FORD               20 03-DEC-81
MILLER             10 23-JAN-82
SCOTT              20 09-DEC-82
ADAMS              20 12-JAN-83

13 rows selected.

=====================================================================================
9. Display the employee details where the job contains word ‘AGE’ anywhere in the Job

SQL> SELECT * FROM EMP
  2  WHERE JOB LIKE '%AGE%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
  20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
  30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
  10

SQL> SELECT * FROM EMP
  2  WHERE REGEXP_LIKE(JOB,'AGE');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
  20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
  30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
  10

=====================================================================================
10. List the details of the employee , whose names start with ‘A’ and end with ‘S’ or
whose names contains N as the second or third character, and ending with either ‘N’ or ‘S’.

SQL> SELECT * FROM EMP
  2  WHERE (ENAME LIKE 'A%S' OR ENAME LIKE '_N%'
  3  OR ENAME LIKE '__N%') AND (ENAME LIKE '%N'
  4  OR ENAME LIKE '%S');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
  20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
  20

============
SQL> SELECT * FROM EMP
  2  WHERE REGEXP_LIKE(ENAME,'^A.*S$|^..?N.*[NS]$');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
  20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
  20

=====================================================================================
11. List the names of the emp having ‘_’ character in their name.

SQL> SELECT * FROM EMP
  2  WHERE REGEXP_LIKE(ENAME,'[_]');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7777 PIY_USH    OFFICER         7839 23-JUL-99       4500
  10

=====================================================================================
Group functions
=====================================================================================
1. Display the Highest, Lowest, Total & Average salary of all employee. Label the columns
Maximum, Minimum, Total and Average respectively for each Department. Also round the
result to the nearest whole number.

SQL> select max(sal) Maximum, min(sal) Minimum, sum(sal) Total,
  2  round(avg(sal)) Average from emp;

   MAXIMUM    MINIMUM      TOTAL    AVERAGE
---------- ---------- ---------- ----------
      5000        800      29025       2073

SQL> select max(sal) as Maximum, min(sal) as Minimum, sum(sal) as Total,
  2  round(avg(sal)) as Average from emp;

   MAXIMUM    MINIMUM      TOTAL    AVERAGE
---------- ---------- ---------- ----------
      5000        800      29025       2073

=====================================================================================
2. Display Department no and number of managers working in that department. Label the
column as ‘Total Number of Managers’ for each department.

SQL> select deptno, count(mgr) as "Total Number of Managers" from emp
  2  group by deptno
  3  order by deptno;

    DEPTNO Total Number of Managers
---------- ------------------------
        10                        2
        20                        5
        30                        6

=====================================================================================
3. Get the Department number, and sum of Salary of all non managers where the sum is
greater than 20000.

SQL> select deptno, sum(sal) from emp
  2  group by deptno
  3  having sum(sal) > 20000;

no rows selected
